<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .Editabletxtbox {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
            font-size: 100%;
            font-weight: normal;
           
            width: 95%;
        }
        label {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
            font-size: 150% !important;
            font-weight: normal;
            color: black !important;
        }
        .btnlogin {
            float: right;
            width: 55%;
            font-size: 130%;
            background-color: #f1b976;
            border: #f1b976;
        }
        .btnQuery {
            width: 100%;
            font-size: 140%;
            background: cornflowerblue;
        }
        .table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .td {
            padding: 5px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align:center;
        }
        
       .text{
	padding-left:20%;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;

           }

        
    </style>
</head>
<body style="background-color:#8080805c">
    <div style="background: cadetblue;">
    <table style="width: 100%">
        <tr>
            <td>
                <img src={{image}} alt="Kohli" height="100" width="197">
            </td>
            <td style="width: 50%">
                <h1>Enviornment Management</h1>
            </td>
            <td>
                <input id="btnLogin" type="button" value="Log In" class="btnlogin" />
               
            </td>
        </tr>
    </table>
    </div>
    <br/><br /><br /><br /><br /><br />
<form action="/instances" method="GET">
	<table align="center" style="width: 80%">
        <tr>
            <td>
                <label>Region:</label>
            </td>
            <td>
                <select class="Editabletxtbox" name="regionname">
                    <option value="US">--SELECT--</option>
                    <option value="us-central1">us-central1</option>
                </select>
            </td>
            <td style="width:5%"></td>
            <td>
                <label>Project ID's:</label>
            </td>
            <td>
                <select class="Editabletxtbox" name="projectName">
                    <option value="0">--SELECT--</option>
		    <option value="cloud-migration-solution">cloud-migration-solution</option>
                </select>
            </td>
            <td style="width:30%"></td>
            <td>
                <input id="btnQuery" type="submit" value="Query" class="btnQuery" />
            </td>
        </tr>
        </table>
   </form>
    <br /><br />

{% block body %}{% endblock %}

</body>
</html>
